
{% extends 'base.html' %}
{% block content %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            /* Styles for the form */
            .login-form {
                width: 100px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            /* Styles for form elements */
            .form-group {
                margin-bottom: 15px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
    
            .form-group input {
                width: 20%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 12px;
            }
    
            .form-group button {
                width: 20%;
                padding: 8px;
                border: none;
                border-radius: 3px;
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
    
            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<main>
    <h1 style="text-align: center;">Login</h1>       
    <form id="loginForm" action="#" method="POST">
      {% csrf_token %}
      <div class="form-group" style="text-align: center;">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <span class="error-message" id="usernameError"></span>
      </div>
      <div class="form-group" style="text-align: center;">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <span class="error-message" id="passwordError"></span>
      </div>
      <div class="form-group" style="text-align: center;">
          <input type="submit" value="Login">
      </div>
      {% if error_message %}
        <p style="color:red;text-align: center;">{{ error_message }}</p>
    {% endif %}
    </form>
    
          <p style="color: rgb(19, 17, 17); font-size: 16px; text-align: center;">Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
          <!-- Add content here -->
          <p style="color: rgb(248, 92, 92); font-size: 16px; text-align: center;"> <a href="{% url 'password_reset' %}">Forgot Password?</a></p>
      </main>
  <script src="script.js"></script>
  
  </html>
  
  {% endblock %}