{% extends 'therapist-dash/the_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background:#4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="card bg-c-green order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Total Bookings </h6>
                    <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h6 class="m-b-20">My Articles</h6>
                    <h2 class="text-right"><i class="fas fa-pen f-left"></i><span>{{total_course}}</span></h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card bg-c-yellow order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Total Patients</h6>
                    <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
                </div>
            </div>
        </div>

        

        <div class="col-md-6 col-lg-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Feedbacks</h6>
                    <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h6 class="panel-title">View Bookings</h6>
        </div>
        <table class="table table-hover" id="dev-table">
          <thead>
            <tr>
              <th>First Names</th>
              <th>Tephone</th>
              <th>Age</th>
              <th>Category</th>
              <th>Date</th>
              <th>Message</th>
              <th>Status</th>

            </tr>
          </thead>
          {% for booking in bookings %}
          <tr>
    
            <td>yannick {{booking.first_name}}</td>
            <td> 0874353{{booking.telephone}}</td>
            <td> 23{{booking.age}}</td>
            <td> group{{booking.category}}</td>
            <td>12/01/2024 {{booking.date}}</td>
            <td> i nedds help{{booking.message}}</td>
            <td> 
                <form method="post" action="{% url 'confirm_booking' booking.id %}">
                    {% csrf_token %}
                    <button type="submit" name="action" value="confirm" class="btn btn-success btn-sm">Confirm</button>
                </form>
                <form method="post" action="{% url 'reject_booking' booking.id %}">
                    {% csrf_token %}
                    <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">Reject</button>
                </form>
            </td>
            
            
          </tr>
          {% endfor %}
        </table>
      </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock content %}
