{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            /* Styles for the form */
            .login-form {
                width: 100px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            /* Styles for form elements */
            .form-group {
                margin-bottom: 15px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
    
            .form-group input {
                width: 20%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 12px;
            }
    
            .form-group button {
                width: 40%;
                padding: 8px;
                border: none;
                border-radius: 3px;
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
    
            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <main>
        <!-- <h1>Welcome to Mental Health Awareness</h1> -->
        
        <h1 style="text-align: center;">Reset Password</h1>
        <b><h3 style="text-align: center;color: black;">
        Can't remember your password? Enter your registered email below 
        and we'll flick you the digits to reset your password.
        </h3></b>
    <form id="loginForm" action="#" method="POST">
        <div class="form-group" style="text-align: center;">
            <label for="email">Your Email:</label>
            
            <input type="email" id="email" name="email" required>
        </div>
        </form>
        <p style="color: rgb(19, 17, 17); font-size: 16px; text-align: center;"> <a href="{% url 'signup' %}">Reset Password</a></p>
        <!-- Add content here -->
    </main>
<script src="script.js"></script>

</html>

{% endblock %}