
{% extends 'base.html' %}
{% block content %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            /* Styles for the form */
            .login-form {
                width: 100px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            /* Styles for form elements */
            .form-group {
                margin-bottom: 15px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
    
            .form-group input {
                width: 20%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 12px;
            }
    
            .form-group button {
                width: 20%;
                padding: 8px;
                border: none;
                border-radius: 3px;
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
    
            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<main>
    <h1 style="text-align: center;">Sign Up</h1>
    <form id="signupForm" action="#" method="post">
        <div class="form-group" style="text-align: center;">
        <label for="fullName">Your Full Name:</label> 
        <input type="text" id="fullName" name="fullName" required>
        </div>
        <div class="form-group" style="text-align: center;">
        <label for="email">Your Email:</label>
        
        <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group" style="text-align: center;">
        <label for="newUsername">Choose Username:</label>
        <input type="text" id="newUsername" name="newUsername" required>
        </div>

        <div class="form-group" style="text-align: center;">
        <label for="newPassword">Choose Password:</label>&nbsp;
        <input type="password" id="newPassword" name="newPassword" required>
        </div>

        <div class="form-group" style="text-align: center;">
        <label for="newPassword">Confirm Password:</label>
        <input type="password" id="newPassword" name="newPassword" required>
        </div>
        <div class="form-group" style="text-align: center;">

       <button type="submit" > Sign Up</button>
            <a href="signup.html"></a>
            </div>
        
    </form>
    <p style="color: rgb(248, 92, 92); font-size: 16px; text-align: center;">Already have an account? <a href="{% url 'login' %}">Login</a></p>
    <!-- Add content here -->
</main>
</html>

{% endblock %}
