
{% extends 'base.html' %}
{% block content %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedback Form</title>
        <style>
            /* Styles for the form */
            .login-form {
                width: 100px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            /* Styles for form elements */
            .form-group {
                margin-bottom: 15px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
    
            .form-group input {
                width: 20%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 12px;
            }
    
            .form-group button {
                width: 20%;
                padding: 8px;
                border: none;
                border-radius: 3px;
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
            }
    
            .form-group button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<main>
    <h1 style="text-align: center;">Feedback</h1>
    <p style="text-align: center;">We value your feedback. Please let us know your thoughts and suggestions.</p>     
    <form id="loginForm" action="#" method="POST">
      {% csrf_token %}
      <div class="form-group" style="text-align: center;">
          {{ form.feedback }}
      </div>
      <div class="form-group" style="text-align: center;">
        <button type="submit" class="feedback-btn">Submit Feedback</button>
      </div>
    </form>
</main>
  <script src="script.js"></script>
  
  </html>
  
  {% endblock %}